teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8333    0.9615    0.8929        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9783    0.9091    0.9424        99

            accuracy                         0.9691       388
           macro avg     0.9529    0.9656    0.9578       388
        weighted avg     0.9721    0.9691    0.9697       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  50   0   2]
 [  0   0 117   0]
 [  0   9   0  90]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8333    0.9615    0.8929        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9783    0.9091    0.9424        99

            accuracy                         0.9691       388
           macro avg     0.9529    0.9656    0.9578       388
        weighted avg     0.9721    0.9691    0.9697       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  50   0   2]
 [  0   0 117   0]
 [  0   9   0  90]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.9057    0.9231    0.9143        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9596    0.9596    0.9596        99

            accuracy                         0.9768       388
           macro avg     0.9663    0.9686    0.9674       388
        weighted avg     0.9770    0.9768    0.9769       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  48   0   4]
 [  0   0 117   0]
 [  0   4   0  95]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8596    0.9423    0.8991        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9684    0.9293    0.9485        99

            accuracy                         0.9716       388
           macro avg     0.9570    0.9658    0.9608       388
        weighted avg     0.9731    0.9716    0.9720       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  49   0   3]
 [  0   0 117   0]
 [  0   7   0  92]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.4010    0.6583    0.4984       120
           Gray_Leaf     0.2182    0.2308    0.2243        52
             Healthy     0.3636    0.0684    0.1151       117
Northern_Leaf_Blight     0.1140    0.1313    0.1221        99

            accuracy                         0.2887       388
           macro avg     0.2742    0.2722    0.2400       388
        weighted avg     0.2920    0.2887    0.2501       388

Matriz de Confusão 
[[79  8  3 30]
 [32 12  2  6]
 [29 15  8 65]
 [57 20  9 13]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.0000    0.0000    0.0000       120
           Gray_Leaf     0.2857    0.3846    0.3279        52
             Healthy     0.3600    0.4615    0.4045       117
Northern_Leaf_Blight     0.3690    0.6263    0.4644        99

            accuracy                         0.3505       388
           macro avg     0.2537    0.3681    0.2992       388
        weighted avg     0.2410    0.3505    0.2844       388

Matriz de Confusão 
[[ 0 10 58 52]
 [ 0 20 12 20]
 [ 0 29 54 34]
 [ 0 11 26 62]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.1184    0.2250    0.1552       120
           Gray_Leaf     0.0000    0.0000    0.0000        52
             Healthy     0.0069    0.0085    0.0077       117
Northern_Leaf_Blight     0.8125    0.1313    0.2261        99

            accuracy                         0.1057       388
           macro avg     0.2345    0.0912    0.0972       388
        weighted avg     0.2460    0.1057    0.1080       388

Matriz de Confusão 
[[ 27   0  93   0]
 [ 36   0  13   3]
 [116   0   1   0]
 [ 49   0  37  13]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.0000    0.0000    0.0000       120
           Gray_Leaf     0.2000    0.0192    0.0351        52
             Healthy     1.0000    0.0085    0.0169       117
Northern_Leaf_Blight     0.2554    0.9596    0.4034        99

            accuracy                         0.2500       388
           macro avg     0.3638    0.2468    0.1139       388
        weighted avg     0.3935    0.2500    0.1127       388

Matriz de Confusão 
[[  0   1   0 119]
 [  4   1   0  47]
 [  5   0   1 111]
 [  1   3   0  95]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.1808    0.3917    0.2474       120
           Gray_Leaf     0.0000    0.0000    0.0000        52
             Healthy     0.0000    0.0000    0.0000       117
Northern_Leaf_Blight     0.2459    0.1515    0.1875        99

            accuracy                         0.1598       388
           macro avg     0.1067    0.1358    0.1087       388
        weighted avg     0.1187    0.1598    0.1243       388

Matriz de Confusão 
[[ 47   1  36  36]
 [ 38   0   7   7]
 [104  10   0   3]
 [ 71   1  12  15]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.4009    0.7583    0.5245       120
           Gray_Leaf     0.0636    0.1346    0.0864        52
             Healthy     0.4828    0.1197    0.1918       117
Northern_Leaf_Blight     0.4545    0.1010    0.1653        99

            accuracy                         0.3144       388
           macro avg     0.3505    0.2784    0.2420       388
        weighted avg     0.3941    0.3144    0.2738       388

Matriz de Confusão 
[[91 16 11  2]
 [40  7  0  5]
 [27 71 14  5]
 [69 16  4 10]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.0455    0.0083    0.0141       120
           Gray_Leaf     0.0667    0.0962    0.0787        52
             Healthy     0.0000    0.0000    0.0000       117
Northern_Leaf_Blight     0.2462    0.6566    0.3581        99

            accuracy                         0.1830       388
           macro avg     0.0896    0.1903    0.1127       388
        weighted avg     0.0858    0.1830    0.1063       388

Matriz de Confusão 
[[  1  14   3 102]
 [  4   5   5  38]
 [ 11  47   0  59]
 [  6   9  19  65]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.2952    0.4083    0.3427       120
           Gray_Leaf     0.2174    0.0962    0.1333        52
             Healthy     0.3389    0.5214    0.4108       117
Northern_Leaf_Blight     0.2105    0.0404    0.0678        99

            accuracy                         0.3067       388
           macro avg     0.2655    0.2666    0.2386       388
        weighted avg     0.2763    0.3067    0.2650       388

Matriz de Confusão 
[[49 13 45 13]
 [29  5 16  2]
 [55  1 61  0]
 [33  4 58  4]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.0688    0.1250    0.0888       120
           Gray_Leaf     0.0000    0.0000    0.0000        52
             Healthy     0.0000    0.0000    0.0000       117
Northern_Leaf_Blight     0.0000    0.0000    0.0000        99

            accuracy                         0.0387       388
           macro avg     0.0172    0.0312    0.0222       388
        weighted avg     0.0213    0.0387    0.0275       388

Matriz de Confusão 
[[ 15   0  96   9]
 [ 23   0  29   0]
 [117   0   0   0]
 [ 63   0  36   0]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     0.1171    0.1083    0.1126       120
           Gray_Leaf     0.0938    0.2885    0.1415        52
             Healthy     0.0938    0.0256    0.0403       117
Northern_Leaf_Blight     0.2000    0.1717    0.1848        99

            accuracy                         0.1237       388
           macro avg     0.1262    0.1485    0.1198       388
        weighted avg     0.1281    0.1237    0.1131       388

Matriz de Confusão 
[[13 61 19 27]
 [27 15  5  5]
 [13 65  3 36]
 [58 19  5 17]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8909    0.9423    0.9159        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9691    0.9495    0.9592        99

            accuracy                         0.9768       388
           macro avg     0.9650    0.9709    0.9677       388
        weighted avg     0.9775    0.9768    0.9770       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  49   0   3]
 [  0   0 117   0]
 [  0   5   0  94]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8750    0.9423    0.9074        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9688    0.9394    0.9538        99

            accuracy                         0.9742       388
           macro avg     0.9609    0.9683    0.9643       388
        weighted avg     0.9753    0.9742    0.9745       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  49   0   3]
 [  0   0 117   0]
 [  0   6   0  93]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    1.0000    1.0000       120
           Gray_Leaf     0.8750    0.9423    0.9074        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9684    0.9293    0.9485        99

            accuracy                         0.9742       388
           macro avg     0.9609    0.9679    0.9640       388
        weighted avg     0.9752    0.9742    0.9744       388

Matriz de Confusão 
[[120   0   0   0]
 [  0  49   0   3]
 [  0   0 117   0]
 [  0   7   0  92]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8621    0.9615    0.9091        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9787    0.9293    0.9534        99

            accuracy                         0.9742       388
           macro avg     0.9602    0.9706    0.9646       388
        weighted avg     0.9761    0.9742    0.9746       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  50   0   2]
 [  0   0 117   0]
 [  0   7   0  92]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8750    0.9423    0.9074        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9688    0.9394    0.9538        99

            accuracy                         0.9742       388
           macro avg     0.9609    0.9683    0.9643       388
        weighted avg     0.9753    0.9742    0.9745       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  49   0   3]
 [  0   0 117   0]
 [  0   6   0  93]]
 
teste 
Round_1 
                      precision    recall  f1-score   support

         Common_rust     1.0000    0.9917    0.9958       120
           Gray_Leaf     0.8727    0.9231    0.8972        52
             Healthy     1.0000    1.0000    1.0000       117
Northern_Leaf_Blight     0.9588    0.9394    0.9490        99

            accuracy                         0.9716       388
           macro avg     0.9579    0.9635    0.9605       388
        weighted avg     0.9724    0.9716    0.9719       388

Matriz de Confusão 
[[119   1   0   0]
 [  0  48   0   4]
 [  0   0 117   0]
 [  0   6   0  93]]
 
