13:53:41 - network 0 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 0, world size: 3, backend gloo, ethernet None.
Treinamento em GPU!
----------------------------------------------------------------------------------------
round_1
Num training images:  3080
Num valid images:  384
Num test images:  388
----------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------
Num train full size: 3080
Num valid full size: 384
Num test images:  388 <torch.utils.data.dataloader.DataLoader object at 0x7f54041857f0>
Num full size (train+valid+test): 3852
PRocurando model_name: vgg
Number of trainable parameters: 128788228
13:54:08 - network 1 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 1, world size: 3, backend gloo, ethernet None.
Treinamento em GPU!
----------------------------------------------------------------------------------------
round_1
Num training images:  3080
Num valid images:  384
Num test images:  388
----------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------
Num train full size: 3080
Num valid full size: 384
Num test images:  388 <torch.utils.data.dataloader.DataLoader object at 0x7f8f1bc767f0>
Num full size (train+valid+test): 3852
PRocurando model_name: vgg
Number of trainable parameters: 128788228
13:54:08 - network 2 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 2, world size: 3, backend gloo, ethernet None.
13:54:08 - network 1 - INFO - Sent package to destination 0, message code MessageCode.SetUp, content length 1
13:54:08 - network 0 - INFO - Received package from source 1, message code MessageCode.SetUp, content length 1
13:54:08 - root - INFO - request parameter procedure.
13:54:08 - network 2 - INFO - Sent package to destination 0, message code MessageCode.SetUp, content length 1
13:54:08 - network 0 - INFO - Received package from source 2, message code MessageCode.SetUp, content length 1
13:54:08 - root - INFO - request parameter procedure.
13:54:08 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
13:54:08 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
13:54:09 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 128788229
13:54:09 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
13:54:09 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
13:54:09 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
13:54:09 - root - INFO - Local train procedure is running
13:54:09 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 128788229
13:54:09 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
13:54:09 - root - INFO - Local train procedure is running
14:20:29 - root - INFO - Local train procedure is finished
14:20:29 - root - INFO - Uploading information to server.
14:20:29 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
14:20:29 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 128788229
14:20:29 - root - INFO - request parameter procedure.
14:20:29 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
14:20:30 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
14:20:31 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 128788229
14:20:31 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
14:20:31 - root - INFO - Local train procedure is running
14:20:32 - root - INFO - Local train procedure is finished
14:20:32 - root - INFO - Uploading information to server.
14:20:33 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
14:20:33 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 128788229
14:20:33 - root - INFO - request parameter procedure.
14:20:33 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
14:20:33 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
14:20:34 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 128788229
14:20:34 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
14:20:34 - root - INFO - Local train procedure is running
14:46:41 - root - INFO - Local train procedure is finished
14:46:41 - root - INFO - Uploading information to server.
14:46:42 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
14:46:42 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 128788229
14:46:42 - root - INFO - request parameter procedure.
14:46:42 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
14:46:42 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
14:46:43 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 128788229
14:46:43 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
14:46:43 - root - INFO - Local train procedure is running
14:46:47 - root - INFO - Local train procedure is finished
14:46:47 - root - INFO - Uploading information to server.
14:46:48 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
14:46:48 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 128788229
14:46:48 - root - INFO - request parameter procedure.
14:46:48 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
14:46:48 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
14:46:50 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 128788229
14:46:50 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
14:46:50 - root - INFO - Local train procedure is running
15:12:52 - root - INFO - Local train procedure is finished
15:12:52 - root - INFO - Uploading information to server.
15:12:53 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
15:12:53 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 128788229
15:12:53 - root - INFO - request parameter procedure.
15:12:53 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:12:53 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
15:12:53 - network 0 - INFO - Sent package to destination 1, message code MessageCode.Exit, content length 0
15:12:53 - network 1 - INFO - Received package from source 0, message code MessageCode.Exit, content length 0
15:12:53 - network 1 - INFO - Overall communication volume: sent 1545458752 bytes, received 12 bytes.
Final Score Client: (0.9263194738596212, 0.9742268041237113)
78.76349211931229
1
===========================================================================================
Listas: 
Correct:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Predict:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]


Matriz de Confusão (teste) do Round_1: 
[[120   0   0   0]
 [  0  49   0   3]
 [  0   0 117   0]
 [  0   7   0  92]]

Relatório de classificação (teste): 
                      precision    recall  f1-score   support

         Common_rust       1.00      1.00      1.00       120
           Gray_Leaf       0.88      0.94      0.91        52
             Healthy       1.00      1.00      1.00       117
Northern_Leaf_Blight       0.97      0.93      0.95        99

            accuracy                           0.97       388
           macro avg       0.96      0.97      0.96       388
        weighted avg       0.98      0.97      0.97       388

===========================================================================================
15:13:01 - root - INFO - Local train procedure is finished
15:13:01 - root - INFO - Uploading information to server.
15:13:01 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
15:13:01 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 128788229
15:13:01 - root - INFO - request parameter procedure.
15:13:01 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:13:01 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
15:13:01 - network 0 - INFO - Sent package to destination 2, message code MessageCode.Exit, content length 0
15:13:01 - network 2 - INFO - Received package from source 0, message code MessageCode.Exit, content length 0
15:13:01 - network 2 - INFO - Sent package to destination 0, message code MessageCode.Exit, content length 0
15:13:01 - network 0 - INFO - Received package from source 2, message code MessageCode.Exit, content length 0
15:13:01 - network 2 - INFO - Overall communication volume: sent 1545458752 bytes, received 12 bytes.
15:13:01 - network 0 - INFO - Overall communication volume: sent 3090917496 bytes, received 3090917504 bytes.



 Server Perspective
Num test images:  388
Final Score Client: (1.110640252038138, 0.9742268041237113)
78.89793071349462
1
===========================================================================================
Listas: 
Correct:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Predict:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]


Matriz de Confusão (teste) do Round_1: 
[[119   1   0   0]
 [  0  50   0   2]
 [  0   0 117   0]
 [  0   7   0  92]]

Relatório de classificação (teste): 
                      precision    recall  f1-score   support

         Common_rust       1.00      0.99      1.00       120
           Gray_Leaf       0.86      0.96      0.91        52
             Healthy       1.00      1.00      1.00       117
Northern_Leaf_Blight       0.98      0.93      0.95        99

            accuracy                           0.97       388
           macro avg       0.96      0.97      0.96       388
        weighted avg       0.98      0.97      0.97       388

===========================================================================================
Final Score Server: (6.109960376401432, 0.8479381443298969)
79.3357463200887
