16:35:56 - network 0 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 0, world size: 3, backend gloo, ethernet None.
Treinamento em GPU!
----------------------------------------------------------------------------------------
round_1
Num training images:  3080
Num valid images:  384
Num test images:  388
----------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------
Num train full size: 3080
Num valid full size: 384
Num test images:  388 <torch.utils.data.dataloader.DataLoader object at 0x7f3b2bffc7f0>
Num full size (train+valid+test): 3852
PRocurando model_name: vgg
Number of trainable parameters: 128788228
16:36:01 - network 1 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 1, world size: 3, backend gloo, ethernet None.
Treinamento em GPU!
----------------------------------------------------------------------------------------
round_1
Num training images:  3080
Num valid images:  384
Num test images:  388
----------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------
Num train full size: 3080
Num valid full size: 384
Num test images:  388 <torch.utils.data.dataloader.DataLoader object at 0x7fd110b627f0>
Num full size (train+valid+test): 3852
PRocurando model_name: vgg
Number of trainable parameters: 128788228
16:36:01 - network 2 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 2, world size: 3, backend gloo, ethernet None.
16:36:01 - network 1 - INFO - Sent package to destination 0, message code MessageCode.SetUp, content length 1
16:36:01 - network 0 - INFO - Received package from source 1, message code MessageCode.SetUp, content length 1
16:36:01 - root - INFO - request parameter procedure.
16:36:01 - network 2 - INFO - Sent package to destination 0, message code MessageCode.SetUp, content length 1
16:36:01 - network 0 - INFO - Received package from source 2, message code MessageCode.SetUp, content length 1
16:36:01 - root - INFO - request parameter procedure.
16:36:01 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
16:36:01 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
16:36:01 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 128788229
16:36:01 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
16:36:01 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
16:36:01 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
16:36:01 - root - INFO - Local train procedure is running
16:36:02 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 128788229
16:36:02 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
16:36:02 - root - INFO - Local train procedure is running
17:02:11 - root - INFO - Local train procedure is finished
17:02:11 - root - INFO - Uploading information to server.
17:02:12 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
17:02:12 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 128788229
17:02:12 - root - INFO - request parameter procedure.
17:02:12 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
17:02:12 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
17:02:13 - root - INFO - Local train procedure is finished
17:02:13 - root - INFO - Uploading information to server.
17:02:13 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 128788229
17:02:13 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
17:02:14 - root - INFO - Local train procedure is running
17:02:14 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
17:02:14 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 128788229
17:02:14 - root - INFO - request parameter procedure.
17:02:14 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
17:02:15 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
17:02:16 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 128788229
17:02:16 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
17:02:16 - root - INFO - Local train procedure is running
17:28:21 - root - INFO - Local train procedure is finished
17:28:21 - root - INFO - Uploading information to server.
17:28:22 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 128788229
17:28:22 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
17:28:22 - root - INFO - request parameter procedure.
17:28:22 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
17:28:23 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
17:28:24 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 128788229
17:28:24 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
17:28:24 - root - INFO - Local train procedure is running
17:28:25 - root - INFO - Local train procedure is finished
17:28:25 - root - INFO - Uploading information to server.
17:28:26 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
17:28:26 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 128788229
17:28:26 - root - INFO - request parameter procedure.
17:28:26 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
17:28:26 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
17:28:27 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
17:28:27 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 128788229
17:28:28 - root - INFO - Local train procedure is running
17:54:30 - root - INFO - Local train procedure is finished
17:54:30 - root - INFO - Uploading information to server.
17:54:31 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
17:54:31 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 128788229
17:54:31 - root - INFO - request parameter procedure.
17:54:31 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
17:54:31 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
17:54:31 - network 0 - INFO - Sent package to destination 1, message code MessageCode.Exit, content length 0
17:54:31 - network 1 - INFO - Received package from source 0, message code MessageCode.Exit, content length 0
17:54:31 - network 1 - INFO - Overall communication volume: sent 1545458752 bytes, received 12 bytes.
Final Score Client: (1.0397358440823155, 0.9742268041237113)
78.50760977665583
1
===========================================================================================
Listas: 
Correct:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Predict:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]


Matriz de Confusão (teste) do Round_1: 
[[119   1   0   0]
 [  0  49   0   3]
 [  0   0 117   0]
 [  0   6   0  93]]

Relatório de classificação (teste): 
                      precision    recall  f1-score   support

         Common_rust       1.00      0.99      1.00       120
           Gray_Leaf       0.88      0.94      0.91        52
             Healthy       1.00      1.00      1.00       117
Northern_Leaf_Blight       0.97      0.94      0.95        99

            accuracy                           0.97       388
           macro avg       0.96      0.97      0.96       388
        weighted avg       0.98      0.97      0.97       388

===========================================================================================
17:54:36 - root - INFO - Local train procedure is finished
17:54:36 - root - INFO - Uploading information to server.
17:54:37 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 128788229
17:54:37 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 128788229
17:54:37 - root - INFO - request parameter procedure.
17:54:37 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
17:54:37 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
17:54:37 - network 0 - INFO - Sent package to destination 2, message code MessageCode.Exit, content length 0
17:54:37 - network 2 - INFO - Received package from source 0, message code MessageCode.Exit, content length 0
17:54:37 - network 2 - INFO - Sent package to destination 0, message code MessageCode.Exit, content length 0
17:54:37 - network 0 - INFO - Received package from source 2, message code MessageCode.Exit, content length 0
17:54:37 - network 2 - INFO - Overall communication volume: sent 1545458752 bytes, received 12 bytes.
17:54:37 - network 0 - INFO - Overall communication volume: sent 3090917496 bytes, received 3090917504 bytes.



 Server Perspective
Num test images:  388
Final Score Client: (1.1387537690316094, 0.9716494845360825)
78.6018161813418
1
===========================================================================================
Listas: 
Correct:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Predict:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3]


Matriz de Confusão (teste) do Round_1: 
[[119   1   0   0]
 [  0  48   0   4]
 [  0   0 117   0]
 [  0   6   0  93]]

Relatório de classificação (teste): 
                      precision    recall  f1-score   support

         Common_rust       1.00      0.99      1.00       120
           Gray_Leaf       0.87      0.92      0.90        52
             Healthy       1.00      1.00      1.00       117
Northern_Leaf_Blight       0.96      0.94      0.95        99

            accuracy                           0.97       388
           macro avg       0.96      0.96      0.96       388
        weighted avg       0.97      0.97      0.97       388

===========================================================================================
Final Score Server: (6.814788130577654, 0.8634020618556701)
78.67456376949946
