15:34:27 - network 0 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 0, world size: 3, backend gloo, ethernet None.
Treinamento em GPU!
----------------------------------------------------------------------------------------
round_1
Num training images:  3080
Num valid images:  384
Num test images:  388
----------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------
Num train full size: 3080
Num valid full size: 384
Num test images:  388 <torch.utils.data.dataloader.DataLoader object at 0x7f66887b4700>
Num full size (train+valid+test): 3852
PRocurando model_name: alexnet
Number of trainable parameters: 57020228
15:34:30 - network 2 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 2, world size: 3, backend gloo, ethernet None.
Treinamento em GPU!
----------------------------------------------------------------------------------------
round_1
Num training images:  3080
Num valid images:  384
Num test images:  388
----------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------
Num train full size: 3080
Num valid full size: 384
Num test images:  388 <torch.utils.data.dataloader.DataLoader object at 0x7fdafbd43790>
Num full size (train+valid+test): 3852
PRocurando model_name: alexnet
Number of trainable parameters: 57020228
15:34:31 - network 1 - INFO - torch.distributed connection is initializing with ip address 127.0.0.1:3002, rank 1, world size: 3, backend gloo, ethernet None.
15:34:31 - network 1 - INFO - Sent package to destination 0, message code MessageCode.SetUp, content length 1
15:34:31 - network 0 - INFO - Received package from source 1, message code MessageCode.SetUp, content length 1
15:34:31 - root - INFO - request parameter procedure.
15:34:31 - network 0 - INFO - Received package from source 2, message code MessageCode.SetUp, content length 1
15:34:31 - network 2 - INFO - Sent package to destination 0, message code MessageCode.SetUp, content length 1
15:34:31 - root - INFO - request parameter procedure.
15:34:31 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:34:31 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
15:34:31 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 57020229
15:34:31 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
15:34:31 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
15:34:31 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:34:31 - root - INFO - Local train procedure is running
15:34:31 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 57020229
15:34:31 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
15:34:31 - root - INFO - Local train procedure is running
15:39:48 - root - INFO - Local train procedure is finished
15:39:48 - root - INFO - Uploading information to server.
15:39:48 - root - INFO - Local train procedure is finished
15:39:48 - root - INFO - Uploading information to server.
15:39:49 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 57020229
15:39:49 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 57020229
15:39:49 - root - INFO - request parameter procedure.
15:39:49 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:39:49 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
15:39:49 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 57020229
15:39:49 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
15:39:49 - root - INFO - Local train procedure is running
15:39:49 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 57020229
15:39:49 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 57020229
15:39:49 - root - INFO - request parameter procedure.
15:39:50 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
15:39:50 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:39:50 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 57020229
15:39:50 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
15:39:51 - root - INFO - Local train procedure is running
15:45:10 - root - INFO - Local train procedure is finished
15:45:10 - root - INFO - Uploading information to server.
15:45:10 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 57020229
15:45:10 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 57020229
15:45:10 - root - INFO - request parameter procedure.
15:45:11 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:45:11 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
15:45:11 - root - INFO - Local train procedure is finished
15:45:11 - root - INFO - Uploading information to server.
15:45:11 - network 0 - INFO - Sent package to destination 1, message code MessageCode.ParameterUpdate, content length 57020229
15:45:11 - network 1 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
15:45:11 - root - INFO - Local train procedure is running
15:45:11 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 57020229
15:45:11 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 57020229
15:45:12 - root - INFO - request parameter procedure.
15:45:12 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:45:12 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
15:45:13 - network 2 - INFO - Received package from source 0, message code MessageCode.ParameterUpdate, content length 1
15:45:13 - network 0 - INFO - Sent package to destination 2, message code MessageCode.ParameterUpdate, content length 57020229
15:45:13 - root - INFO - Local train procedure is running
15:50:28 - root - INFO - Local train procedure is finished
15:50:28 - root - INFO - Uploading information to server.
15:50:28 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 57020229
15:50:28 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterUpdate, content length 57020229
15:50:28 - root - INFO - request parameter procedure.
15:50:28 - network 0 - INFO - Received package from source 1, message code MessageCode.ParameterRequest, content length 0
15:50:28 - network 1 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:50:28 - network 0 - INFO - Sent package to destination 1, message code MessageCode.Exit, content length 0
15:50:28 - network 1 - INFO - Received package from source 0, message code MessageCode.Exit, content length 0
15:50:28 - network 1 - INFO - Overall communication volume: sent 684242752 bytes, received 12 bytes.
Final Score Client: (1.195111355809786, 0.9664948453608248)
15.96552006403605
1
15:50:30 - root - INFO - Local train procedure is finished
15:50:30 - root - INFO - Uploading information to server.
15:50:30 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterUpdate, content length 57020229
15:50:30 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterUpdate, content length 57020229
15:50:30 - root - INFO - request parameter procedure.
15:50:30 - network 2 - INFO - Sent package to destination 0, message code MessageCode.ParameterRequest, content length 0
15:50:30 - network 0 - INFO - Received package from source 2, message code MessageCode.ParameterRequest, content length 0
15:50:30 - network 0 - INFO - Sent package to destination 2, message code MessageCode.Exit, content length 0
15:50:30 - network 2 - INFO - Received package from source 0, message code MessageCode.Exit, content length 0
15:50:30 - network 2 - INFO - Sent package to destination 0, message code MessageCode.Exit, content length 0
15:50:30 - network 0 - INFO - Received package from source 2, message code MessageCode.Exit, content length 0
15:50:30 - network 2 - INFO - Overall communication volume: sent 684242752 bytes, received 12 bytes.
15:50:30 - network 0 - INFO - Overall communication volume: sent 1368485496 bytes, received 1368485504 bytes.



 Server Perspective
Num test images:  388
===========================================================================================
Listas: 
Correct:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Predict:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3]


Matriz de Confusão (teste) do Round_1: 
[[119   1   0   0]
 [  0  48   0   4]
 [  0   0 117   0]
 [  0   8   0  91]]

Relatório de classificação (teste): 
                      precision    recall  f1-score   support

         Common_rust       1.00      0.99      1.00       120
           Gray_Leaf       0.84      0.92      0.88        52
             Healthy       1.00      1.00      1.00       117
Northern_Leaf_Blight       0.96      0.92      0.94        99

            accuracy                           0.97       388
           macro avg       0.95      0.96      0.95       388
        weighted avg       0.97      0.97      0.97       388

===========================================================================================
Final Score Client: (1.1515673256653827, 0.9639175257731959)
15.99799902041753
1
===========================================================================================
Listas: 
Correct:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
Predict:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3]


Matriz de Confusão (teste) do Round_1: 
[[120   0   0   0]
 [  0  47   0   5]
 [  0   0 117   0]
 [  0   9   0  90]]

Relatório de classificação (teste): 
                      precision    recall  f1-score   support

         Common_rust       1.00      1.00      1.00       120
           Gray_Leaf       0.84      0.90      0.87        52
             Healthy       1.00      1.00      1.00       117
Northern_Leaf_Blight       0.95      0.91      0.93        99

            accuracy                           0.96       388
           macro avg       0.95      0.95      0.95       388
        weighted avg       0.97      0.96      0.96       388

===========================================================================================
Final Score Server: (1.050871986473794, 0.9716494845360825)
16.050603739420573
